<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Hello stnote | stnote</title>

  <center></head><center>
  <body>
 
      <article class="article">
        <h1>Hello stnote</h1>
        <p class="article-meta"> 2021-5-20&nbsp; </p>
        <div class="post-content">
          <p>👏  欢迎来到 stnote <strong>&nbsp;</strong> ！<br>
            ✍️ stnote <strong>&nbsp;</strong> 是我制作的一个静态的分发。<br>
            用它来分享我的的生活、心情、知识、笔记、创意... ...</p>
          <!-- more -->
          <p><a href="https://6869920.xyz/">920小站</a><br>
            <a href="https://standin.top/">Stand in top</a><br>
            <a href="http://stnote.tk/">未来将会更多</a></p>
          <h2 id="特性">特性👇</h2>
          <p>📝  我的网站导航</p>
          <p>🌉  纯html书写</p>
          <p>😘 Enjoy~</p>
        </div>
      </article>
    </div>
    
<center>Powered by <a href="https://stnote.tk">stnote </a></div><center>


  </body>
</html>
